include 'enn-monitor-log:enn-monitor-log-archive-proto'
include 'enn-monitor-log:enn-monitor-log-archive-server'
include 'enn-monitor-log:enn-monitor-log-normalizing:enn-monitor-log-normalizing-proto'
include 'enn-monitor-log:enn-monitor-log-normalizing:enn-monitor-log-normalizing-client'
include 'enn-monitor-log:enn-monitor-log-normalizing:enn-monitor-log-normalizing-server'
include 'enn-monitor-log:enn-monitor-log-config:enn-monitor-log-config-proto'
include 'enn-monitor-log:enn-monitor-log-config:enn-monitor-log-config-client'
include 'enn-monitor-log:enn-monitor-log-config:enn-monitor-log-config-server'
include 'enn-monitor-log:enn-monitor-log-config:enn-monitor-log-config-web'
include 'enn-monitor-log:enn-monitor-log-storage-es'
include 'enn-monitor-log:enn-monitor-log-storage-analyse-es'
include 'enn-monitor-log:enn-monitor-log-storage-origin-es'
include 'enn-monitor-log:enn-monitor-log-event-extraction'
include 'enn-monitor-log:enn-monitor-log-config:enn-monitor-log-config-gateway-proto'
include 'enn-monitor-log:enn-monitor-log-config:enn-monitor-log-config-gateway-client'
include 'enn-monitor-log:enn-monitor-log-config:enn-monitor-log-config-gateway-server'
include 'enn-monitor-log:enn-monitor-log-config:enn-monitor-log-config-cache-proto'
include 'enn-monitor-log:enn-monitor-log-config:enn-monitor-log-config-cache-client'
include 'enn-monitor-log:enn-monitor-log-config:enn-monitor-log-config-cache-server'

include 'enn-monitor-log:enn-monitor-log-analyse:enn-monitor-log-analyse-template-client'
include 'enn-monitor-log:enn-monitor-log-analyse:enn-monitor-log-analyse-template'
include 'enn-monitor-log:enn-monitor-log-analyse:enn-monitor-log-analyse-tester'
include 'enn-monitor-log:enn-monitor-log-analyse:enn-monitor-log-analyse-proto'
include 'enn-monitor-log:enn-monitor-log-analyse:enn-monitor-log-analyse-storage-util'
include 'enn-monitor-log:enn-monitor-log-analyse:enn-monitor-log-analyse-storage-proto'
include 'enn-monitor-log:enn-monitor-log-analyse:enn-monitor-log-analyse-storage-client'
include 'enn-monitor-log:enn-monitor-log-analyse:enn-monitor-log-analyse-storage-server'
include 'enn-monitor-log:enn-monitor-log-train:enn-monitor-log-train-common'
include 'enn-monitor-log:enn-monitor-log-train:enn-monitor-log-train-proto'
include 'enn-monitor-log:enn-monitor-log-train:enn-monitor-log-train-master-client'
include 'enn-monitor-log:enn-monitor-log-train:enn-monitor-log-train-master-server'
include 'enn-monitor-log:enn-monitor-log-train:enn-monitor-log-train-worker-server'
include 'enn-monitor-log:enn-monitor-log-train:enn-monitor-log-train-app'
