include 'enn-monitor-streaming:enn-monitor-streaming-common'
include 'enn-monitor-streaming:enn-monitor-streaming-sink-elasticsearch'
include 'enn-monitor-streaming:enn-monitor-streaming-sink-opentsdb'
include 'enn-monitor-streaming:enn-monitor-streaming-sink-pushgateway'
include 'enn-monitor-streaming:enn-monitor-streaming-sink-pushprom'
