include 'enn-monitor-framework:enn-monitor-framework-common'
include 'enn-monitor-framework:enn-monitor-framework-mongo'
include 'enn-monitor-framework:enn-monitor-framework-trace'
include 'enn-monitor-framework:enn-monitor-framework-lang-format'
include 'enn-monitor-framework:enn-monitor-framework-log-proto'
include 'enn-monitor-framework:enn-monitor-framework-log-core'
include 'enn-monitor-framework:enn-monitor-framework-metrics-app-client'
include 'enn-monitor-framework:enn-monitor-framework-metrics-kubelet-proto'
include 'enn-monitor-framework:enn-monitor-framework-pipe'
include 'enn-monitor-framework:enn-monitor-framework-kafka'
