include 'enn-monitor-alarm:enn-monitor-alarm-prometheus-proto'
include 'enn-monitor-alarm:enn-monitor-alarm-config-proto'
include 'enn-monitor-alarm:enn-monitor-alarm-config-client'
include 'enn-monitor-alarm:enn-monitor-alarm-config-server'
include 'enn-monitor-alarm:enn-monitor-alarm-ticket-proto'
include 'enn-monitor-alarm:enn-monitor-alarm-ticket-client'
include 'enn-monitor-alarm:enn-monitor-alarm-ticket-server'
include 'enn-monitor-alarm:enn-monitor-alarm-ticket-server-gateway'
include 'enn-monitor-alarm:enn-monitor-alarm-web'
