apply from : 'enn-monitor-framework.settings.gradle'
apply from : 'enn-monitor-framework-ai.settings.gradle'
apply from : 'enn-monitor-security.settings.gradle'
apply from : 'enn-monitor-log.settings.gradle'
apply from : 'enn-monitor-config.settings.gradle'
//apply from : 'enn-monitor-alarm.settings.gradle'
apply from : 'enn-monitor-trace.settings.gradle'
apply from : 'enn-monitor-streaming.settings.gradle'
apply from : 'enn-monitor-metric.settings.gradle'
apply from : 'enn-monitor-ai.settings.gradle'
apply from : 'enn-monitor-ops.settings.gradle'
//apply from : 'enn-monitor-test.settings.gradle'
