apply plugin: 'java'
apply plugin: 'fatjar'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2'
    }
}

build.dependsOn fatJar

fatJar {
    exclude 'META-INF/*.DSA'
}

repositories { 
  mavenCentral()
}

dependencies {     
    compile project(":enn-monitor-framework:enn-monitor-framework-common")
    compile project(":enn-monitor-framework:enn-monitor-framework-metrics-kubelet-proto")
    compile project(":enn-monitor-framework:enn-monitor-framework-log-core")
    compile project(":enn-monitor-framework:enn-monitor-framework-log-kafka")
    
	compile project(":enn-monitor-metrics:enn-monitor-metrics-app-client")
    compile project(":enn-monitor-ai:enn-monitor-ai-common")
}
