apply plugin: 'java'

group = 'enn-monitor'
version = "${versions.ennew_monitor_alarm}"
jar {
	baseName = 'enn-monitor-alarm-config-proto'
}

dependencies { 
	compile libraries.grpc_netty
	compile libraries.grpc_protobuf
	compile libraries.grpc_stub
	compile libraries.protobuf_java
	compile libraries.protobuf_java_format
}

