apply plugin: 'java'

group = 'enn-monitor'
version = "${versions.ennew_monitor_framework}"
jar {
	baseName = 'enn-monitor-framework-pipe'
}

dependencies { 
	compile libraries.grpc_netty
	compile libraries.grpc_protobuf
	compile libraries.grpc_stub
	compile libraries.protobuf_java
	compile libraries.protobuf_java_format
	
	compile libraries.enn_monitor_framework_common
	compile libraries.enn_monitor_framework_log_core
	compile libraries.enn_monitor_framework_mongo
}

