apply plugin: 'java'
apply plugin: 'fatjar'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2'
    }
}

build.dependsOn fatJar

fatJar {
    exclude 'META-INF/*.DSA'
}

repositories { 
  mavenCentral()
}

dependencies { 
    compile libraries.enn_monitor_framework_common
    compile libraries.enn_monitor_framework_mongo
    compile libraries.enn_monitor_framework_log_core
    
    compile libraries.enn_monitor_security_gateway_proto
    compile libraries.enn_monitor_security_gateway_client
    
    compile libraries.jetty_server
    compile libraries.jetty_servlet
    
    compile libraries.jcommander
    
	compile libraries.log4j_api
	compile libraries.log4j_jcl
	
	compile libraries.elasticsearch_client
	
	compile libraries.enn_monitor_log_archive_proto
	compile libraries.gson
}

