apply plugin: 'java'
apply plugin: 'fatjar'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2'
    }
}

build.dependsOn fatJar

fatJar {
    exclude 'META-INF/*.DSA'
    zip64 = true
}

dependencies {
    compile (libraries.gson)
    compile (libraries.jcommander)
    compile (libraries.log4j_api)
    compile (libraries.log4j_jcl)
    compile (libraries.log4j_core)

    compile (libraries.enn_monitor_framework_log_proto)
    compile (libraries.enn_monitor_framework_log_core)
    
    compile libraries.elasticsearch_client
    
    compile libraries.enn_monitor_security_gateway_client
    
    compile libraries.enn_monitor_log_analyse_storage_client
    compile libraries.enn_monitor_log_analyse_proto
    
    compile libraries.enn_monitor_log_config_cache_client
    
    compile project(":enn-monitor-log:enn-monitor-log-storage-es")
}
