apply plugin: 'java'

group = 'enn-monitor'
version = "${versions.ennew_monitor_streaming}"
jar {
    baseName = 'enn-monitor-streaming-sink-elasticsearch'
}

dependencies {
    compile (libraries.elasticsearch_client) {
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }
    compile (libraries.elasticsearch_xpack_client) {
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }
    compile (libraries.elasticsearch_xpack_api) {
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }
    compile (libraries.enn_monitor_framework_log_proto)
    compile (libraries.enn_monitor_framework_common)
    compile (libraries.gson)
    compile (libraries.pool2)
}

