apply plugin: 'java'
apply plugin: 'fatjar'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2'
    }
}

build.dependsOn fatJar

fatJar {
    exclude 'META-INF/*.DSA'
}

repositories { 
  mavenCentral()
}

dependencies { 

}

